<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Composer — AI-Powered Professional Emails</title>
    <meta name="description" content="Turn rough thoughts into polished professional emails with AI. Smart ManageEngine documentation links included automatically." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
